APP_BASE_URL=https://yourapp.com

DB_DRIVER=postgresql+psycopg2
DB_USER=dev
DB_PASSWORD=dev1234-
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb

EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD =
EMAIL_PORT = 

SECRET_KEY=super_secret_key_123456
JWT_ALGORITHM=
JWT_EXPIRE_MINUTES=30